* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* load */
.load {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000000;
    display: block;
    overflow: hidden;
}

.load img {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* header */
.header-cover {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
}

.mainheader {
    background-color: #fff;
}

.shop-name {
    color: #f6821f;
    font-family: "Dancing Script", cursive;
    cursor: default;
    font-size: 23px;
}

.contain_search {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.header_search {
    border: 1px solid rgb(15, 156, 33);
    display: flex;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.header_search .form-search {
    outline: none;
    border: none;
    background-color: #fff;
}

.header_search .input-group-text {
    background-color: #fff;
    outline: none;
    border: none;
}

.call_number {
    text-decoration: none;
    color: #27c93f;
    font-size: 17px;
    font-weight: bold;
}

.call_number:hover {
    opacity: 0.6;
    color: #27c93f;
}

.header_login {
    text-decoration: none;
    color: #27c93f;
    font-weight: bold;
    font-size: 16px;
}

.header_login:hover {
    opacity: 0.6;
    color: #27c93f;
}

#cart-icon {
    font-size: 35px;
    cursor: pointer;
    color: #27c93f;
}

/* menu */

.img-logo {
    padding: 0;
    width: 100px;
    height: 100px;
}

.navbar-brand {
    margin-bottom: 0;
}

.navgroup {
    background-color: #a4f067;
    height: 53px;
}

.nav_027 > li >a {
    color: #000;
}

.nav_027 > li:hover > a {
    color: #f6821f;
    font-weight: bold;
}

.navgroup .active {
    background-color: #814007;
    color: #80ec27;
    font-weight: bolder;
    border-radius: 5px;

}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 10px;
}

/* slider */
.slider {
    margin-top: 127px;
}

.img-homeslider {
    width: 100%;
    height: 550px;
    object-fit: cover;
}


/* about-home */

.about .section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.section-title h2 {
    font-size: 40px;
    text-transform: uppercase;
}

.section-title h2::before {
    content: attr(data-title);
    display: block;
    font-size: 30px;
    color: #27c93f;
    font-family: "Dancing Script", cursive;
}

.about .about-item p {
    font-size: 18px;
    margin: 15px 0;
    text-align: justify;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 0.5;
        transform: translateX(0);
    }
}

.btn-about {
    background-color: transparent;
    padding: 10px 30px;
    border: 2px solid #80ec27;
    border-radius: 50px;
    color: #27c93f;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-about:hover {
    color: #f6821f;
    font-weight: bold;
}

.about .about-item img {
    width: 100%;
    /* height: 370px; */
    border-radius: 10px;
}

.about-item-img {
    position: relative;
}

.about-item-img span {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FC4100;
    font-family: "Dancing Script", cursive;
    font-weight: 900;
    font-size: 35px;
    transform: translate(-50%,-50%);
}

.about-item-img::before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border: 3px solid #6498e6;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    animation: xoayVong 5s infinite;
}
@keyframes xoayVong {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

/* video list */
.cook-heading {
    color: #27c93f;
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    text-align: center;
    padding: 20px;
}

.cook .utensil {
    color: #a4f067;
}

.video-contain {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.video-contain .main-video {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.video-contain .main-video video {
    width: 100%;
    border-radius: 5px;
}

.video-contain .main-video .video-title {
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.video-contain .video-list {
    background-color: #fff;
    border-radius: 5px;
    height: 430px;
    overflow-y: scroll;
}

.video-contain .video-list::-webkit-scrollbar {
    width: 7px;
}

.video-contain .video-list::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 50px;
}

.video-contain .video-list::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 50px;
}

.video-contain .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}

.video-contain .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.video-contain .video-list .vid:hover {
    background: #eee;
}

.video-contain .video-list .vid.active {
    background: #2980b9;
}

.video-contain .video-list .vid.active .video-title {
    color: #fff;
}

.video-contain .video-list .vid .video-title {
    color: #333;
    font-size: 15px;
}

/* san pham card */
.item img {
    height: 300px;
}

/* footer */
.footer {
    min-height: 300px;
}

.mail_footer {
    margin: 30px 0;
}

.bggreen {
    background-color: #a4f067;
    padding: 5px 5px;
}

.box_square {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    padding: 7px 0;
}

.footer ul li, 
.footer ul li a {
    text-decoration: none;

}

.footer ul li a:hover {
    color: #ffb416;
}

.footer .box_square:hover {
    background: linear-gradient(-45deg,#ed1c94,#ffec17);
}

.footer .box_square i:hover {
    color: #fff;
}

/* *********************Intro********************* */
.my5 {
    margin-top: 120px;
    margin-bottom: 40px;
}

.sm-text {
    text-align: justify;
    margin: 17px 0;
    font-size: 18px;
}

.imgwrapper {
    overflow: hidden;
}  

.imgwrapper img {
    object-fit: cover;
    transition: 0.3s;
    border-radius: 15px;
}

.imgwrapper:hover img {
    transform: scale(1.25);   
}

.teammate .card_Container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card_Container .card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1), 
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imBx, .imBx img {
    width: 100%;
    height: 100%;
}  

.card .content-mem {
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, .1);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content-mem {
    bottom: 0;
    transition-delay: 0s;
}

.content-mem .contentBx h3 {
    text-transform: uppercase;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content-mem .contentBx h3 {
    opacity: 1;
    transform: translateY(0);
}

.content-mem .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content-mem .sci {
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.content-mem .sci li {
    list-style: none;
    margin: 5px 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content-mem .sci li {
    transform: translateY(0);
    opacity: 1;
}

.content-mem .sci a {
    color: #000;
    font-size: 24px;
} 

/* portfolio */
.thanhtuu .card-img-top {
    height: 355px; 
    /* object-fit: cover;  */
}

.thanhtuu .card-img-top:hover {
    transform: scale(0.75);
}

.thanhtuu .cartBx {
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.thanhtuu .card-body {
    padding: 15px;
}

.thanhtuu .card-title {
    margin-top: 0;
}

.thanhtuu2 {
    margin-top: 190px;
    margin-bottom: 70px;
    display: flex;
}

.tt2-contain {
    width: 28vmin;
    height: 28vmin;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #27c93f;
}

.tt2-contain i {
    color: #27c93f;
    font-size: 2.5rem;
    text-align: center;
}

.tt2-contain span.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

.tt2-contain span.tt2-text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}

/* feedback */

.phan-hoi-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #a4f067;
    margin: 15px 0;
    border-radius: 10px;
    padding: 10px;
}

.phan-hoi-item:hover img {
    border-color: #f6821f;
}

.phan-hoi-item h2 {
    font-size: 20px;
}

.phan-hoi-item p {
    font-size: 18px;
    margin-top: 10px;
}

.phan-hoi-item img {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ccc;
    transition: all 0.3s ease;
}

.phan-hoi-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.phan-hoi-item-star i {
    color: #f6821f;
    margin-bottom: 10px;
}

/* service */
.service-section .single-service {
    position: relative;
    margin-top: 30px;
    /* background-color: #21242b; */
    border: 1px solid #24252a;
    border-radius: 5px;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
}

.service-section .single-service .panel {
    position: relative;
    z-index: 20;
}

.single-service .panel .ser-icon {
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: #27c93f;
    border-radius: 5px;
    font-size: 35px;
    line-height: 70px;
    text-align: center;
    transition: all 0.5s;
    color: #fff;
}

.single-service:hover .ser-icon {
    background-color: #fff;
    color: #27c93f;
}

.panel .ser-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    transition: color 0.3s;
}

.panel .ser-desc {
    margin-bottom: 20px;
    letter-spacing: 1;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.3s;
}

.panel .learn-more {
    position: relative;
    font-weight: 500;
}

.single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #80ec27;
    border-radius: 50%;
    transition: all 0.6s;
}

.service-section .single-service:hover .circle-before {
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 0.8;
}




/* *********Modal************ */
.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    /* display: flex; */
    display: block;
    
}

.modal-container {
    width: 900px;
    max-width: calc(100%-32px);
    background-color: #fff;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .3s;
    overflow-y: auto;
}

.modal-header {
    background-color: #a4f067;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #000;
}

.modal-heading-icon {
    margin-right: 6px;
}

.modal-close{
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    position: absolute;
    font-size: 25px;
}

.modal-close:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    /* margin-bottom: 24px; */
}

#buy-service {
    width: 100%;
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* validator */
.form-group {
    margin-bottom: 15px;
}

.invalid {
    color: red;
}

/* Contact */

.contact-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

.contact-form {
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 30;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    background-color: #fafafa;
}

.contact-form-content {
    background-color: #62ad24;
    position: relative;
}

.contact-form-content .circle {
    border-radius: 50%;
    background: linear-gradient(135deg,transparent 20%, #a4f067);
    position: absolute;
}

.contact-form-content .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.contact-form-content .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form-content:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #62ad24;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

#form-2 {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title-contact {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.input-container {
    position: relative;
    margin: 0.9rem 0;
}

.contact-input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

#cusmess {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container ::placeholder {
     color: #fff;
}

.btn-contact {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #27c93f;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn-contact:hover {
    background-color: transparent;
    color: #fff;
}

.input-container .tag-name-contact {
    position: absolute;
    top: -9px;
    left: 0px;
    transform: translateY(-50%);
    font-size: 1rem;
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 20;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title-contact {
    color: #27c93f;
}

.contact-info .contact-text {
    color: #333;
    margin: 1.5rem 0 1rem 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.infomation {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1rem;
}

.infomation i {
    font-size: 25px;
    color: #27c93f;
}

.contact-social {
    padding: 2rem 0 0 0;
}

.social-icons a {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background: linear-gradient(45deg,#80ec27,#62ad24);
    color: #fff;
    text-align: center;
    line-height: 45px;
    margin-right: 0.5rem;
    transition: .3s;
}

.social-icons a:hover {
    transform: scale(1.25);
}

.social-icons i {
    font-size: 21px;
}

/* product */

.slid-des {
    position: relative;
}

.sp-des {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.sp-des h3 {
    color: #fff;
    text-align: center;
}

.sp-des h3 span {
    font-family: "Dancing Script", cursive;
    color: #80ec27;
    font-size: 40px;
}

.sp-des p {
    color: #fafafa;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 23px;
}

header .iconCart {
    position: relative;
    z-index: 1;
}

header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.listProduct {
    /* padding: 25px 25px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.listProduct .item {
    position: relative;
}

.listProduct .item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.listProduct .item h2 {
    font-weight: 700;
    font-size: x-large;
}

.listProduct .item .price {
    font-size: x-large;
}

.listProduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #27c93f;
    color: #fff;
    width: 50%;
    border: none;
    padding: 10px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    border-radius: 10px;
}

.listProduct .item:hover button {
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%);
}

.listProduct .item button:hover {
    opacity: 0.9;
}

/* ***************Cart**************** */

.cart {
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 83vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    z-index: 99;
    display: none;
}

.cart h2 {
    color: #e8bc0e;
    padding: 20px;
    margin: 0;
}

.cart .listCart .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .name {
    font-weight: bold;
}

.cart .listCart .item .quantity {
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div {
    background-color: #000;
    display: flex;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    padding: 10px;
}

.cart .buttons a {
    color: #fff;
    text-decoration: none;
}

.cart .buttons .checkout {
    background-color: #e8bc0e;
}


/* ***************Product-detail**************** */

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-col img {
    height: 85px;
    object-fit: cover;
}

.pro-link a {
    text-decoration: none;
    color: #adabab;
}

.pro-link a:hover {
    border-bottom: 2px solid #80ec27;
}

.buy-btn {
    padding: 10px 25px;
    outline: none;
    background-color: #80ec27;
    border: none;
    border-radius: 10px;
}

.buy-btn:hover {
    background-color: #6498e6;
    color: #fafafa;
}

.product-content-bottom {
    position: relative;
    border-top: 1px solid #dddddd;
}

.product-content-bottom-top {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.bottom-big-title {
    border-bottom: 2px solid #dddddd;
    display: flex;
    justify-content: space-between;
}

.bottom-title-item {
    padding: 10px 15px 0;
    cursor: pointer;
    
}

.bottom-title-item p {
    font-size: 18px;
    font-weight: bold;
}

.bottom-big-content-baoquan {
    display: none;
}

.bottom-big-content-chebien {
    display: none;
}

.baoquan:hover {
    color: #27c93f;
}

.chitiet:hover {
    color: #27c93f;
}

.chebien:hover {
    color: #27c93f;
}

.activeB {
    display: none;
}

.checkoutdetail {
    margin-top: 145px;
}

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .list img {
    height: 70px;
}

.checkoutLayout .right {
    background-color: #5358b3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .right form#form-3 {
    border-bottom: 1px solid #7a7fe2;
} 

.checkoutLayout .row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.checkoutLayout .row1 div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #49d8b9;
}

.buttonCheckout:hover {
    opacity: 0.7;
}

.returnCart h1 {
    border-top: 1px solid #eee;
    padding: 10px 0;
    font-size: 33px;
}

.returnCart .list .item h2 {
    font-size: 20px;
}

.returnCart .list .item img {
    height: 80px;
}

.returnCart .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}

.returnCart .item .name,
.returnCart .item .returnPrice {
    font-size: 20px;
    font-weight: bold;
}


.img-proslider {
    height: 470px;
    width: 100%;
    object-fit: cover;
}

#MainImg {
    height: 400px;
    width: 100%;
    object-fit: cover;
}